# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/AresCV.dir/autoaim/autoaim.cpp.o
 ../3rdparty/UltraMultiThread/include/umt/Message.hpp
 ../3rdparty/UltraMultiThread/include/umt/ObjManager.hpp
 ../3rdparty/UltraMultiThread/include/umt/umt.hpp
 ../devices/camera/MER131.h
 /home/ares/.local/include/pybind11/attr.h
 /home/ares/.local/include/pybind11/buffer_info.h
 /home/ares/.local/include/pybind11/cast.h
 /home/ares/.local/include/pybind11/complex.h
 /home/ares/.local/include/pybind11/detail/class.h
 /home/ares/.local/include/pybind11/detail/common.h
 /home/ares/.local/include/pybind11/detail/descr.h
 /home/ares/.local/include/pybind11/detail/init.h
 /home/ares/.local/include/pybind11/detail/internals.h
 /home/ares/.local/include/pybind11/detail/type_caster_base.h
 /home/ares/.local/include/pybind11/detail/typeid.h
 /home/ares/.local/include/pybind11/embed.h
 /home/ares/.local/include/pybind11/eval.h
 /home/ares/.local/include/pybind11/gil.h
 /home/ares/.local/include/pybind11/numpy.h
 /home/ares/.local/include/pybind11/options.h
 /home/ares/.local/include/pybind11/pybind11.h
 /home/ares/.local/include/pybind11/pytypes.h
 /home/ares/.local/include/pybind11/stl.h
 /home/ares/workspace/sentry/autoaim/autoaim.cpp
 /home/ares/workspace/sentry/autoaim/autoaim.h
 /home/ares/workspace/sentry/devices/serial/serial.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/frameobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/async.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/objdetect/face.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/AresCV.dir/devices/camera/MER131.cpp.o
 ../3rdparty/UltraMultiThread/include/umt/Message.hpp
 ../3rdparty/UltraMultiThread/include/umt/ObjManager.hpp
 ../3rdparty/UltraMultiThread/include/umt/umt.hpp
 /home/ares/.local/include/pybind11/attr.h
 /home/ares/.local/include/pybind11/buffer_info.h
 /home/ares/.local/include/pybind11/cast.h
 /home/ares/.local/include/pybind11/detail/class.h
 /home/ares/.local/include/pybind11/detail/common.h
 /home/ares/.local/include/pybind11/detail/descr.h
 /home/ares/.local/include/pybind11/detail/init.h
 /home/ares/.local/include/pybind11/detail/internals.h
 /home/ares/.local/include/pybind11/detail/type_caster_base.h
 /home/ares/.local/include/pybind11/detail/typeid.h
 /home/ares/.local/include/pybind11/embed.h
 /home/ares/.local/include/pybind11/eval.h
 /home/ares/.local/include/pybind11/gil.h
 /home/ares/.local/include/pybind11/options.h
 /home/ares/.local/include/pybind11/pybind11.h
 /home/ares/.local/include/pybind11/pytypes.h
 /home/ares/.local/include/pybind11/stl.h
 /home/ares/workspace/sentry/devices/camera/DxImageProc.h
 /home/ares/workspace/sentry/devices/camera/GxIAPI.h
 /home/ares/workspace/sentry/devices/camera/MER131.cpp
 /home/ares/workspace/sentry/devices/camera/MER131.h
 /home/ares/workspace/sentry/devices/camera/camera_api.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/frameobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/async.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/objdetect/face.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/AresCV.dir/devices/camera/camera_api.cpp.o
 /home/ares/workspace/sentry/devices/camera/DxImageProc.h
 /home/ares/workspace/sentry/devices/camera/GxIAPI.h
 /home/ares/workspace/sentry/devices/camera/camera_api.cpp
 /home/ares/workspace/sentry/devices/camera/camera_api.h
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/async.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/objdetect/face.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/AresCV.dir/devices/serial/serial.cpp.o
 /home/ares/.local/include/pybind11/attr.h
 /home/ares/.local/include/pybind11/buffer_info.h
 /home/ares/.local/include/pybind11/cast.h
 /home/ares/.local/include/pybind11/detail/class.h
 /home/ares/.local/include/pybind11/detail/common.h
 /home/ares/.local/include/pybind11/detail/descr.h
 /home/ares/.local/include/pybind11/detail/init.h
 /home/ares/.local/include/pybind11/detail/internals.h
 /home/ares/.local/include/pybind11/detail/type_caster_base.h
 /home/ares/.local/include/pybind11/detail/typeid.h
 /home/ares/.local/include/pybind11/embed.h
 /home/ares/.local/include/pybind11/eval.h
 /home/ares/.local/include/pybind11/gil.h
 /home/ares/.local/include/pybind11/options.h
 /home/ares/.local/include/pybind11/pybind11.h
 /home/ares/.local/include/pybind11/pytypes.h
 /home/ares/workspace/sentry/devices/serial/serial.cpp
 /home/ares/workspace/sentry/devices/serial/serial.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/frameobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
CMakeFiles/AresCV.dir/main.cpp.o
 /home/ares/workspace/sentry/main.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
